# RoadmapSkills

./: .gitignore  README.md  RoadmapSkills.sln  build_output.txt  coverage.cobertura.xml  coverlet.runsettings
coveragereport/: DeventSoft.RoadmapSkills.Api_Program.html  DeventSoft.RoadmapSkills.Api_WeatherForecast.html  DeventSoft.RoadmapSkills.Composition_DependencyInjection.html  DeventSoft.RoadmapSkills.Shared.Domain_Entity.html  DeventSoft.RoadmapSkills.Shared.Infrastructure_BaseDbContext.html  DeventSoft.RoadmapSkills.Shared.Infrastructure_BaseRepository_1.html  DeventSoft.RoadmapSkills.Shared.Infrastructure_BaseUnitOfWork.html  DeventSoft.RoadmapSkills.Shared.Infrastructure_DatabaseConfiguration.html  DeventSoft.RoadmapSkills.Users.Application_DependencyInjection.html  DeventSoft.RoadmapSkills.Users.Application_UserService.html  DeventSoft.RoadmapSkills.Users.Domain_Entity.html  DeventSoft.RoadmapSkills.Users.Domain_User.html  DeventSoft.RoadmapSkills.Users.Infrastructure_DependencyInjection.html  DeventSoft.RoadmapSkills.Users.Infrastructure_InitialCreate.html  DeventSoft.RoadmapSkills.Users.Infrastructure_MigrationExtensions.html  DeventSoft.RoadmapSkills.Users.Infrastructure_UnitOfWork.html  DeventSoft.RoadmapSkills.Users.Infrastructure_UserRepository.html  DeventSoft.RoadmapSkills.Users.Infrastructure_UsersDbContext.html  DeventSoft.RoadmapSkills.Users.Infrastructure_UsersDbContextModelSnapshot.html  DeventSoft.RoadmapSkills.Users.Infrastructure_UsersUnitOfWork.html  index.htm  main.js
scripts/: open-browser.sh
src/DeventSoft.RoadmapSkills.Api/: DeventSoft.RoadmapSkills.Api.csproj  DeventSoft.RoadmapSkills.Api.http  Program.cs  RoadmapSkills.db  appsettings.Development.json
src/DeventSoft.RoadmapSkills.Api/Properties/: launchSettings.json
src/DeventSoft.RoadmapSkills.BlazorApp/: Program.cs
src/DeventSoft.RoadmapSkills.BlazorApp/Components/: App.razor  _Imports.razor
src/DeventSoft.RoadmapSkills.BlazorApp/Components/Layout/: NavMenu.razor
src/DeventSoft.RoadmapSkills.BlazorApp/Properties/: launchSettings.json
src/DeventSoft.RoadmapSkills.Composition/: DependencyInjection.cs  DeventSoft.RoadmapSkills.Composition.csproj
src/Modules/Bootstrap/DeventSoft.RoadmapSkills.Bootstrap/: DependencyInjection.cs  DeventSoft.RoadmapSkills.Bootstrap.csproj
src/Modules/Users/DeventSoft.RoadmapSkills.Users.Api/: DeventSoft.RoadmapSkills.Users.Api.csproj  DeventSoft.RoadmapSkills.Users.Api.http  Program.cs  appsettings.json
src/Modules/Users/DeventSoft.RoadmapSkills.Users.Api/Endpoints/: CreateUser.cs  DeleteUser.cs  GetUser.cs  GetUsers.cs  UpdateUser.cs
src/Modules/Users/DeventSoft.RoadmapSkills.Users.Api/Endpoints/Users/: CreateUser.cs  DeleteUser.cs  GetUser.cs  GetUsers.cs  UpdateUser.cs
src/Modules/Users/DeventSoft.RoadmapSkills.Users.Api/Extensions/: EndpointExtensions.cs
src/Modules/Users/DeventSoft.RoadmapSkills.Users.Api/Properties/: launchSettings.json
src/Modules/Users/DeventSoft.RoadmapSkills.Users.Application/: Class1.cs  DependencyInjection.cs  DeventSoft.RoadmapSkills.Users.Application.csproj
src/Modules/Users/DeventSoft.RoadmapSkills.Users.Application/Services/: IUserService.cs  UserService.cs
src/Modules/Users/DeventSoft.RoadmapSkills.Users.Domain/: Class1.cs  DeventSoft.RoadmapSkills.Users.Domain.csproj
src/Modules/Users/DeventSoft.RoadmapSkills.Users.Domain/Common/: Entity.cs  IUnitOfWork.cs
src/Modules/Users/DeventSoft.RoadmapSkills.Users.Domain/Entities/: User.cs
src/Modules/Users/DeventSoft.RoadmapSkills.Users.Domain/Repositories/: IUserRepository.cs
src/Modules/Users/DeventSoft.RoadmapSkills.Users.Infrastructure/: Class1.cs  DependencyInjection.cs  DeventSoft.RoadmapSkills.Users.Infrastructure.csproj
src/Modules/Users/DeventSoft.RoadmapSkills.Users.Infrastructure.Abstractions/: DeventSoft.RoadmapSkills.Users.Infrastructure.Abstractions.csproj
src/Modules/Users/DeventSoft.RoadmapSkills.Users.Infrastructure/Extensions/: MigrationExtensions.cs
src/Modules/Users/DeventSoft.RoadmapSkills.Users.Infrastructure/Migrations/: 20250405070953_InitialCreate.Designer.cs  20250405070953_InitialCreate.cs  UsersDbContextModelSnapshot.cs
src/Modules/Users/DeventSoft.RoadmapSkills.Users.Infrastructure/Persistence/: UnitOfWork.cs  UserRepository.cs  UsersDbContext.cs  UsersUnitOfWork.cs
src/Shared/DeventSoft.RoadmapSkills.Shared.Domain/Common/: Entity.cs  IPasswordHasher.cs  IRepository.cs  IUnitOfWork.cs
src/Shared/DeventSoft.RoadmapSkills.Shared.Infrastructure/: DeventSoft.RoadmapSkills.Shared.Infrastructure.csproj
src/Shared/DeventSoft.RoadmapSkills.Shared.Infrastructure/Persistence/: BaseDbContext.cs  BaseRepository.cs  BaseUnitOfWork.cs  DatabaseConfiguration.cs
tests/Modules/Users/DeventSoft.RoadmapSkills.Users.IntegrationTests/: DeventSoft.RoadmapSkills.Users.IntegrationTests.csproj  UnitTest1.cs  coverage.json
tests/Modules/Users/DeventSoft.RoadmapSkills.Users.IntegrationTests/TestResults/: coverage.cobertura.xml  coverage.info
tests/Modules/Users/DeventSoft.RoadmapSkills.Users.IntegrationTests/TestResults/f713ad14-3db4-487d-9cc8-01b0f0ce9eff/: coverage.cobertura.xml
tests/Modules/Users/DeventSoft.RoadmapSkills.Users.Tests.Integration/Infrastructure/: UsersModuleFixture.cs
tests/Modules/Users/DeventSoft.RoadmapSkills.Users.Tests.Integration/Repositories/: UserRepositoryTests.cs
tests/Modules/Users/DeventSoft.RoadmapSkills.Users.Tests.Unit/Entities/: UserTests.cs
tests/Modules/Users/DeventSoft.RoadmapSkills.Users.Tests.Unit/Repositories/: UserRepositoryTests.cs
tests/Modules/Users/DeventSoft.RoadmapSkills.Users.UnitTests/: DeventSoft.RoadmapSkills.Users.UnitTests.csproj  coverage.cobertura.xml  coverage.json
tests/Modules/Users/DeventSoft.RoadmapSkills.Users.UnitTests/Services/: UserServiceTests.cs
tests/Modules/Users/DeventSoft.RoadmapSkills.Users.UnitTests/TestResults/: coverage.cobertura.xml  coverage.info
tests/Modules/Users/DeventSoft.RoadmapSkills.Users.UnitTests/TestResults/3a1b551b-bb38-415c-b418-a81467ae286e/: coverage.cobertura.xml
(+5 files in other folders)
