<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeventSoft.RoadmapSkills.Users.Domain\DeventSoft.RoadmapSkills.Users.Domain.csproj" />
    <ProjectReference Include="..\DeventSoft.RoadmapSkills.Users.Infrastructure.Abstractions\DeventSoft.RoadmapSkills.Users.Infrastructure.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

</Project>
