<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeventSoft.RoadmapSkills.Users.Domain\DeventSoft.RoadmapSkills.Users.Domain.csproj" />
    <ProjectReference Include="..\DeventSoft.RoadmapSkills.Users.Infrastructure.Abstractions\DeventSoft.RoadmapSkills.Users.Infrastructure.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\Shared\DeventSoft.RoadmapSkills.Shared.Infrastructure\DeventSoft.RoadmapSkills.Shared.Infrastructure.csproj" />
  </ItemGroup>

</Project>
